
With Java JRE 1.8.0 ( whatever the compilation 1.7, 1.6, etc) :

	Script Engine: Oracle Nashorn (1.8.0_66)
	Engine supports the following extensions:
		js
	Engine has the following short names:
		nashorn
		Nashorn
		js
		JS
		JavaScript
		javascript
		ECMAScript
		ecmascript
	Language: ECMAScript (ECMA - 262 Edition 5.1)
	
	Script Engine is compilable 

No Maven dependency (embedded in JRE )

---------------------------------------------------------------------

With Maven dependency 
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.5.3</version>
		</dependency>

ScriptEngineFactory Info
	Script Engine: jython (2.5.3) 
	Language: python (2.5) 
	Engine supports the following extensions:
		py
	Engine has the following short names:
		python
		jython

	Script Engine is NOT compilable 

---------------------------------------------------------------------

With Maven dependency  ( Jython 2.7 is the latest version )
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython</artifactId>
			<version>2.7.0</version>
		</dependency>

ScriptEngineFactory Info
	Script Engine: jython (2.7.0) 
	Language: python (2.7) 

---------------------------------------------------------------------
